/**
    这段代码是一个 JavaScript 函数，名为 toLine。它接受一个字符串参数 value，然后执行以下操作：
    1. 使用正则表达式 /([A-Z])/g 匹配字符串中的大写字母（A-Z）。
    2. 将匹配到的大写字母替换为 "-" 加上该大写字母本身，通过替换字符串的方式在大写字母前添加一个短横线。
    3. 最后，将替换后的字符串转换为小写字母，并将结果作为函数的返回值。
    换句话说，这个函数的作用是将传入的字符串中的大写字母前添加短横线，并将结果转换为小写字母。
 */

// 将驼峰转化为横杠链接
export const toLine = (value: string) => {
    return value.replace(/(A-Z)g/, "-$1").toLocaleLowerCase();
};
